#this file is used to supply input to spring boot
server.port=9999

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


#This is for spring data +jpa + orm configuration 
#spring.datasource.url = jdbc:mysql://mysqltechdb-container:3306/vehicle_db?createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://localhost:3306/batch100_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = mysql@1234
