#this file is used to supply input to spring boot
server.port=9999

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

db.url=jdbc:mysql://localhost:3306/batch100_db?useSSL=false
db.username=root
db.password=mysql@1234
db.driver=com.mysql.jdbc.Driver